{
  "name": "deckbuilding",
  "version": "1.0.0",
  "description": "A deckbuilding game",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "pg": "^7.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/paulfchristiano/deckbuilding"
  },
  "license": "MIT"
}
