{
  "name": "deckbuilding",
  "version": "1.0.0",
  "description": "A deckbuilding game",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "build:static": "npm run build && node scripts/build-static.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulfchristiano/deckbuilding"
  },
  "license": "MIT"
}
