{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "types": ["jquery"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "incremental": true
  },
  "files": [
    "public/main.ts",
    "public/campaign.ts",
    "index.ts",
    "public/logic.ts",
    "postgres.d.ts"
  ]
}
